{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["*"],
      "@test/*": ["../test/*"]
    },
    "outDir": "dist",
    "baseUrl": "src",
    "rootDirs": ["src", "test"]
  },
  "include": ["src", "test"]
}
